<html>
  <head>
    <title>Geometric Median Toy</title>

    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <script type="application/javascript" src="js/math.js"></script>
    <script type="application/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="application/javascript" src="js/undomanager.js"></script>
    <script type="application/javascript" src="js/draggable.js"></script>
    <script type="application/javascript" src="js/node.js"></script>
    <script type="application/javascript" src="js/utils.js"></script>
    <script type="application/javascript" src="js/handle.js"></script>

    <script type="application/javascript" src="js/point.js"></script>
    <script type="application/javascript" src="js/centroid.js"></script>
    <script type="application/javascript" src="js/guess.js"></script>
    <script type="application/javascript" src="js/pointtool.js"></script>
    <script type="application/javascript" src="js/handtool.js"></script>
    <script type="application/javascript" src="js/edittool.js"></script>
    <script type="application/javascript" src="js/erasetool.js"></script>
    <script type="application/javascript" src="js/toolset.js"></script>

    <script type="application/javascript" src="js/pointsdocument.js"></script>
    <script type="application/javascript" src="js/imageinfo.js"></script>
    <script type="application/javascript" src="js/constants.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="toolbar">
      <button class="left point"><i class="fa fa-crosshairs"></i> Point</button>
      <button class="left edit"><i class="fa fa-pencil-square-o"></i> Edit</button>
      <button class="left erase"><i class="fa fa-eraser"></i> Erase</button>
      <button class="left hand"><i class="fa fa-arrows"></i> Hand</button>
    </div>
    <canvas id="canvas">
      HTML5 canvas element not supported.
    </canvas>
  </body>
</html>
